{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 948867932,
      "isDeleted": false,
      "id": "2EXpQeD97q9PmqJDgOAgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 233,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 110.99999999999999,
      "seed": 696858440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "GE4OjasLw1Pt6xSn4OicY"
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1272701028,
      "isDeleted": false,
      "id": "2fJklDguONpDln1k7GGx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 996103103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emissary-ingress",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1486604252,
      "isDeleted": false,
      "id": "IU_8cvYcjRqa72l5-o9xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 96.99999999999999,
      "height": 77.99999999999999,
      "seed": 453641544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Zo8lYctZqbb9087odYUsc",
        "y3pjjEOzVUxyRfThVddVS",
        "pw-hywjShRmjTRVVI_bTt"
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1707750372,
      "isDeleted": false,
      "id": "PEdlzVFf_dnkvSnkHB8E3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 50,
      "seed": 1500572223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkerd\nProxy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1510894684,
      "isDeleted": false,
      "id": "mfZsMBQn5tmtilKRr5ITz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.99999999999994,
      "height": 89,
      "seed": 1093620552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1705121636,
      "isDeleted": false,
      "id": "i8fJus1PgAgiOnqCVzzdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 961590856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1320714460,
      "isDeleted": false,
      "id": "UKZPfSsY6GJ1lCmrE3_zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 84,
      "height": 74,
      "seed": 1147913544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "8QJ9_6mqpNpq_C1KWaVQi",
        "JgN88IlKeJqzmVRTZnBnK",
        "A9cDV8go--5jZfckl0GQh",
        "REBtDOTYpQcg7ZiaCCxBj",
        "y3pjjEOzVUxyRfThVddVS"
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2008124132,
      "isDeleted": false,
      "id": "4e3LR-IRnqPPfdTXA0MZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 50,
      "seed": 605352504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkerd\nProxy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1043072348,
      "isDeleted": false,
      "id": "TfHYfYJ47GJ6IvzQa-AkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.5,
      "y": 126.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.99999999999994,
      "height": 89,
      "seed": 1592756552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 243699300,
      "isDeleted": false,
      "id": "Ys3FprZhYD0KZ808FoFjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92,
      "height": 25,
      "seed": 2105010232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BackendA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1840970204,
      "isDeleted": false,
      "id": "Ww54eq6Q_x-iJdHHeqCQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.5,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.99999999999994,
      "height": 89,
      "seed": 576663096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 451879396,
      "isDeleted": false,
      "id": "KwDFVVqHQZg9rCSkTOhF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 94,
      "height": 25,
      "seed": 421261640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BackendB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 678911580,
      "isDeleted": false,
      "id": "f8HSd2g9uI0RYNII1qkAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 84,
      "height": 74,
      "seed": 2090143048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "JgN88IlKeJqzmVRTZnBnK",
        "q02U7gVUslD0MPezt2uiS"
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1140409700,
      "isDeleted": false,
      "id": "u10k1zDQ3uNG9t1f1U7pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 84,
      "height": 76.99999999999999,
      "seed": 524878920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "A9cDV8go--5jZfckl0GQh",
        "REBtDOTYpQcg7ZiaCCxBj",
        "UzflZaOhOMBkUnGulBuKy",
        "zDqE_kslMa-qk5Jlwa5k3",
        "QveSu_SylqUvOfiJ_JO6U"
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 120795868,
      "isDeleted": false,
      "id": "sFOXM83O9yikyjelbZvN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 50,
      "seed": 44133944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkerd\nProxy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 519239908,
      "isDeleted": false,
      "id": "32o12RREaj1fw23Yg6nkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519,
      "y": 215.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 50,
      "seed": 1924405304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkerd\nProxy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 947943260,
      "isDeleted": false,
      "id": "JgN88IlKeJqzmVRTZnBnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3798828125,
      "y": 380.6927308303866,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 181.77012792736423,
      "height": 98.70722175578578,
      "seed": 34901560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UKZPfSsY6GJ1lCmrE3_zB",
        "gap": 17.3798828125,
        "focus": 0.8694969439949186
      },
      "endBinding": {
        "elementId": "f8HSd2g9uI0RYNII1qkAX",
        "gap": 17.70075509747552,
        "focus": -0.3673438646436602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.77012792736423,
          -98.70722175578578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1735015524,
      "isDeleted": false,
      "id": "REBtDOTYpQcg7ZiaCCxBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.08447265625,
      "y": 386.9714273207625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 245.66552734375,
      "height": 105.81121906015488,
      "seed": 1032099912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UKZPfSsY6GJ1lCmrE3_zB",
        "gap": 18.08447265625,
        "focus": -0.002636203866432337
      },
      "endBinding": {
        "elementId": "u10k1zDQ3uNG9t1f1U7pv",
        "gap": 19.249999999999996,
        "focus": -1.0538424668477393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.66552734375,
          105.81121906015488
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1219570652,
      "isDeleted": false,
      "id": "y3pjjEOzVUxyRfThVddVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.03125,
      "y": 387.43500062986783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 294.40625,
      "height": 3.561167715742897,
      "seed": 628253240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IU_8cvYcjRqa72l5-o9xs",
        "gap": 15.031250000000002,
        "focus": 0.5648712526433638
      },
      "endBinding": {
        "elementId": "UKZPfSsY6GJ1lCmrE3_zB",
        "gap": 11.5625,
        "focus": -0.6140810974379666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.40625,
          -3.561167715742897
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 925700068,
      "isDeleted": false,
      "id": "_hrq9ReE7m9JA6Be4FLyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 491,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 146.00000000000003,
      "height": 84,
      "seed": 819668808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "pw-hywjShRmjTRVVI_bTt",
        "ODkjMiVCS1kocBIloefzk",
        "OBJBeU9lN-kME593bwxk1",
        "zDqE_kslMa-qk5Jlwa5k3",
        "_taqF5diBkNFueoATlJiS",
        "VFabx1BgGuvPYNWr3Wkd5",
        "q02U7gVUslD0MPezt2uiS"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1775718492,
      "isDeleted": false,
      "id": "zhyNI6a4-I8ApEjto04U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 510.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1550057288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "OBJBeU9lN-kME593bwxk1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linkerd\nControl Plane",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1045001060,
      "isDeleted": false,
      "id": "pw-hywjShRmjTRVVI_bTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 478,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 57,
      "seed": 1145261880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_hrq9ReE7m9JA6Be4FLyT",
        "focus": 0.09783183500793231,
        "gap": 13
      },
      "endBinding": {
        "elementId": "IU_8cvYcjRqa72l5-o9xs",
        "focus": 0.3314141777617849,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1915,
      "versionNonce": 1002759388,
      "isDeleted": false,
      "id": "VFabx1BgGuvPYNWr3Wkd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6710914306327549,
      "x": 1062.0395451252134,
      "y": 648.6445301065484,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 95.62690408659614,
      "height": 293.2067163849938,
      "seed": 1038219848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_hrq9ReE7m9JA6Be4FLyT",
        "focus": 0.9835695387683411,
        "gap": 12.774935982074112
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.88743305838966,
          -33.4809444341563
        ],
        [
          95.62690408659614,
          -293.2067163849938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1885,
      "versionNonce": 2064475876,
      "isDeleted": false,
      "id": "q02U7gVUslD0MPezt2uiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 595,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 565,
      "height": 343,
      "seed": 2119535430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_hrq9ReE7m9JA6Be4FLyT",
        "focus": 0.5243664717348928,
        "gap": 20
      },
      "endBinding": {
        "elementId": "f8HSd2g9uI0RYNII1qkAX",
        "focus": -0.5961988304093567,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          30
        ],
        [
          361,
          -167
        ],
        [
          565,
          -313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 336324956,
      "isDeleted": false,
      "id": "QveSu_SylqUvOfiJ_JO6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 609,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 625,
      "height": 151,
      "seed": 1311690970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "u10k1zDQ3uNG9t1f1U7pv",
        "focus": -0.6581107491856679,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          45
        ],
        [
          625,
          -106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1913055844,
      "isDeleted": false,
      "id": "M_8HAJy1P99qh_h2xfmxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 673,
      "y": 91,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 604,
      "seed": 134103530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 1174298076,
      "isDeleted": false,
      "id": "ydmG5WiwJrdRkAKKuQ9by",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 741.2129195818669,
      "y": 107.943871083222,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 64.93488294509072,
      "height": 67.3418662483855,
      "seed": 1716488042,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.44990482729338,
          16.04448115464382
        ],
        [
          -32.17760726814646,
          43.49930117871167
        ],
        [
          -16.44723438245059,
          67.3418662483855
        ],
        [
          18.785433773403447,
          66.83463050426866
        ],
        [
          32.75727567694426,
          41.21279573306286
        ],
        [
          24.499695504485295,
          13.190594720237003
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1711537636,
      "isDeleted": false,
      "id": "l5w1bBjRZ8Nn53Fq4MWyu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 725.2097813756077,
      "y": 128.03641458818856,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 37.60241446230253,
      "height": 36.725422045317345,
      "seed": 232684598,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 1789805148,
      "isDeleted": false,
      "id": "GaOr-g4_R2m6s5RItijSp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.075455362834,
      "y": 128.29652684495147,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 37.60241446230253,
      "height": 36.725422045317345,
      "seed": 578751018,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 269656420,
      "isDeleted": false,
      "id": "bc8NKjKF8R71gY2wBiOw2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 736.1413128179227,
      "y": 140.68051062238084,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 16.706552197352437,
      "height": 13.967345062820021,
      "seed": 275613046,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 882,
      "versionNonce": 686659292,
      "isDeleted": false,
      "id": "ovy7HDhx0RtDtruCoiyyD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.5569680418287,
      "y": 146.11924224438258,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 2.158927313180454,
      "height": 2.0972338141681557,
      "seed": 456144106,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1468060900,
      "isDeleted": false,
      "id": "kTJPzmFxGnsG0BP7rF7Du",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.3572824772239,
      "y": 144.10627049539949,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.6147851846902161,
      "height": 25.249119650494904,
      "seed": 382297782,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6147851846902161,
          -25.249119650494904
        ]
      ]
    },
    {
      "type": "line",
      "version": 974,
      "versionNonce": 2102287196,
      "isDeleted": false,
      "id": "FHTdIWtZEkiHk7GedXhhB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.435520943278183,
      "x": 738.022735769239,
      "y": 172.42843677320974,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.8040763377531877,
      "height": 23.358691320008152,
      "seed": 569247658,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8040763377531877,
          -23.358691320008152
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 165451876,
      "isDeleted": false,
      "id": "tTCuZxiR8sTTOl4i4V9MF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.2141894683017895,
      "x": 728.6997049355382,
      "y": 164.19535942008292,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.8040763377531877,
      "height": 23.358691320008152,
      "seed": 1100423158,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8040763377531877,
          -23.358691320008152
        ]
      ]
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 35819484,
      "isDeleted": false,
      "id": "HnyVlpZ2_Ug1pQlClx6Ik",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.2667785779674183,
      "x": 730.476981921229,
      "y": 144.9614583847657,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.9289055521880005,
      "height": 21.46643512059376,
      "seed": 518226538,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9289055521880005,
          -21.46643512059376
        ]
      ]
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 317975524,
      "isDeleted": false,
      "id": "LEvYbWEi_7E0l-Lg2hrgW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.8564903334276766,
      "x": 749.8594943306875,
      "y": 171.60365540939551,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.8040763377531877,
      "height": 23.358691320008152,
      "seed": 1423683894,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8040763377531877,
          -23.358691320008152
        ]
      ]
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 930886748,
      "isDeleted": false,
      "id": "PcLvyZ6dfDNWwsDlIII_o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.951222590690509,
      "x": 755.4915132866606,
      "y": 159.44009812678894,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.1617973147186897,
      "height": 20.15440934781582,
      "seed": 1021027626,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1617973147186897,
          -20.15440934781582
        ]
      ]
    },
    {
      "type": "line",
      "version": 1406,
      "versionNonce": 886361956,
      "isDeleted": false,
      "id": "PX5UIDB2TTJUKQU6Vvgoa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.9600890896321506,
      "x": 755.2602484585959,
      "y": 148.0770398040671,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.9289055521880005,
      "height": 21.46643512059376,
      "seed": 1274813046,
      "groupIds": [
        "HTzgsiOAgjyNjk4fvDFf2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9289055521880005,
          -21.46643512059376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 1261258972,
      "isDeleted": false,
      "id": "4oC2yj-z79IRTqaQuWBMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 452.1530475135172,
      "y": 231.1038594536309,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 69.69390497296568,
      "height": 201.7922810927382,
      "seed": 1436259446,
      "groupIds": [
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GE4OjasLw1Pt6xSn4OicY"
      ]
    },
    {
      "type": "ellipse",
      "version": 1864,
      "versionNonce": 1070416612,
      "isDeleted": false,
      "id": "M0n3SzI_0wQNB2PKsmwLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2847931061352,
      "y": 300.9883104660967,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 317625834,
      "groupIds": [
        "pglQLToheb14hQTWwmxLb",
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BlspV5opFqF0H58FA_L8q",
        "Pxh21-9pj7EWWbfKm2qv9"
      ]
    },
    {
      "type": "ellipse",
      "version": 2185,
      "versionNonce": 1623706972,
      "isDeleted": false,
      "id": "Fd1bKMdH7HCbD39NAjfE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.22103419254984,
      "y": 298.0963752909459,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1230869942,
      "groupIds": [
        "pglQLToheb14hQTWwmxLb",
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "PeCvARKsGiHv3K1QLyidX",
        "BlspV5opFqF0H58FA_L8q",
        "Pxh21-9pj7EWWbfKm2qv9"
      ]
    },
    {
      "type": "ellipse",
      "version": 2165,
      "versionNonce": 1248544356,
      "isDeleted": false,
      "id": "LWOGfSdGPYU608Cz9mG_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.77654860290625,
      "y": 351.58795206287357,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 892881066,
      "groupIds": [
        "pglQLToheb14hQTWwmxLb",
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Pxh21-9pj7EWWbfKm2qv9"
      ]
    },
    {
      "type": "ellipse",
      "version": 1888,
      "versionNonce": 1503511004,
      "isDeleted": false,
      "id": "p6FeiivNTB3rFrvNQK2nb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.09483113807084,
      "y": 249.40336985893305,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 265121526,
      "groupIds": [
        "pglQLToheb14hQTWwmxLb",
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "BlspV5opFqF0H58FA_L8q"
      ]
    },
    {
      "type": "arrow",
      "version": 6028,
      "versionNonce": 1769789924,
      "isDeleted": false,
      "id": "PeCvARKsGiHv3K1QLyidX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.29016643676266,
      "y": 316.3114632109942,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 26.68308902555831,
      "height": 37.58197677119037,
      "seed": 826123114,
      "groupIds": [
        "pglQLToheb14hQTWwmxLb",
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fd1bKMdH7HCbD39NAjfE3",
        "focus": 0.2447201201770886,
        "gap": 1.0429565441459019
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.68308902555831,
          37.58197677119037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4792,
      "versionNonce": 482420316,
      "isDeleted": false,
      "id": "Pxh21-9pj7EWWbfKm2qv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.27545832239605,
      "y": 307.3193975019936,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16.61130383973117,
      "height": 1.3207328297184937,
      "seed": 1164976182,
      "groupIds": [
        "pglQLToheb14hQTWwmxLb",
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fd1bKMdH7HCbD39NAjfE3",
        "focus": -0.05630840266133582,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M0n3SzI_0wQNB2PKsmwLL",
        "focus": 0.05904577717458554,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.61130383973117,
          1.3207328297184937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5749,
      "versionNonce": 1745878372,
      "isDeleted": false,
      "id": "BlspV5opFqF0H58FA_L8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.81196149733216,
      "y": 298.86529110260796,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 25.400417044718434,
      "height": 32.52973567190321,
      "seed": 558474794,
      "groupIds": [
        "pglQLToheb14hQTWwmxLb",
        "I-5og1XjCsY0Mozh0mLBM",
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fd1bKMdH7HCbD39NAjfE3",
        "focus": -0.08869372840676369,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p6FeiivNTB3rFrvNQK2nb",
        "focus": -0.09679793421697702,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.400417044718434,
          -32.52973567190321
        ]
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1594096348,
      "isDeleted": false,
      "id": "-FR3X0B-04tZVox1RsWpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5000000000001,
      "y": 387.49626277894447,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 38,
      "seed": 774547830,
      "groupIds": [
        "59LaKm8ZER--jxJ2DKDyv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.751291676011752,
      "fontFamily": 1,
      "text": "L4 Load\nBalancer",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 2138222820,
      "isDeleted": false,
      "id": "GE4OjasLw1Pt6xSn4OicY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 535.9150010546692,
      "y": 288.63907019248893,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 191.38045349078538,
      "height": 0.16858667446530262,
      "seed": 629195370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4oC2yj-z79IRTqaQuWBMu",
        "gap": 14.068048568186326,
        "focus": -0.4300173155579117
      },
      "endBinding": {
        "elementId": "2EXpQeD97q9PmqJDgOAgm",
        "gap": 22.704545454545443,
        "focus": 0.002348993288590604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.38045349078538,
          -0.16858667446530262
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1794654044,
      "isDeleted": false,
      "id": "4X8U8UkUIkP3IuvGeTEzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 787,
      "y": 282,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 107,
      "height": 20,
      "seed": 2052091574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API Gateway",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 254997604,
      "isDeleted": false,
      "id": "HkJInJFBHp3KOA4Rux90B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 792,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 20,
      "seed": 235156854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kubernetes Cluster",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 1080504420,
      "isDeleted": false,
      "id": "jNUIuiucTOwO1Pr80IIEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3071147622967,
      "y": 278.74130273213086,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 12.70422535211264,
      "height": 12.755868544600906,
      "seed": 539865948,
      "groupIds": [
        "oL2czL4LZ9LiSwDbCo_E7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.19097368252880728,
          -23.926190538442658
        ],
        [
          -0.29002034024385726,
          -31.067672760652318
        ],
        [
          5.545660410929903,
          -36.335278394455116
        ],
        [
          11.432984354591827,
          -32.04889341792929
        ],
        [
          12.414205011868784,
          -23.83762581229552
        ],
        [
          10.411838448088075,
          -24.052678036771304
        ],
        [
          8.987794160075305,
          -30.673488606836976
        ],
        [
          6.113735528300769,
          -33.753118770041965
        ],
        [
          2.098285696000385,
          -30.19921918139723
        ],
        [
          2.0855665142162874,
          -23.57940984985421
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1093498844,
      "isDeleted": false,
      "id": "IwK-BNj4ZY6qWqzNvExWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0483237991878,
      "y": 255.01383850397713,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 16.596491228070143,
      "height": 13.31578947368417,
      "seed": 155107428,
      "groupIds": [
        "oL2czL4LZ9LiSwDbCo_E7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1282114532,
      "isDeleted": false,
      "id": "xWhEddJSpZGTSKxCanlhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9956922202414,
      "y": 260.0313823636252,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 3.4736842105262764,
      "height": 3.8596491228069914,
      "seed": 1062660060,
      "groupIds": [
        "oL2czL4LZ9LiSwDbCo_E7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1199651940,
      "isDeleted": false,
      "id": "jboJevTX-gv9RcLg16ERj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8460954233037,
      "y": 355.9472860360197,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 12.70422535211264,
      "height": 12.755868544600906,
      "seed": 1625137244,
      "groupIds": [
        "fjfrAHgA3E6FO9Or_GUPE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09904665771504997,
          -7.14148222220966
        ],
        [
          5.736634093458711,
          -12.409087856012459
        ],
        [
          11.623958037120634,
          -8.122702879486635
        ],
        [
          12.60517869439759,
          0.08856472614713695
        ],
        [
          10.602812130616881,
          -0.1264874983286468
        ],
        [
          9.178767842604111,
          -6.7472980683943184
        ],
        [
          6.304709210829576,
          -9.826928231599307
        ],
        [
          2.2892593785291924,
          -6.273028642954571
        ],
        [
          2.2765401967450947,
          0.34678068858844924
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1502227420,
      "isDeleted": false,
      "id": "8LZ0wutZ0bhC8ZtbGsUAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7782781427236,
      "y": 356.1460123463087,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 16.596491228070143,
      "height": 13.31578947368417,
      "seed": 1569727332,
      "groupIds": [
        "fjfrAHgA3E6FO9Or_GUPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 2086932452,
      "isDeleted": false,
      "id": "9kDw7zMNs5ZFXCTRWoaYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7256465637772,
      "y": 361.16355620595664,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 3.4736842105262764,
      "height": 3.8596491228069914,
      "seed": 495006940,
      "groupIds": [
        "fjfrAHgA3E6FO9Or_GUPE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 1446449508,
      "isDeleted": false,
      "id": "TpxA4pq-5WRsxs3CWJE4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8460954233037,
      "y": 310.9472860360197,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 12.70422535211264,
      "height": 12.755868544600906,
      "seed": 667473508,
      "groupIds": [
        "NlXjEY4wc0-SVj0hiIjCE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09904665771504997,
          -7.14148222220966
        ],
        [
          5.736634093458711,
          -12.409087856012459
        ],
        [
          11.623958037120634,
          -8.122702879486635
        ],
        [
          12.60517869439759,
          0.08856472614713695
        ],
        [
          10.602812130616881,
          -0.1264874983286468
        ],
        [
          9.178767842604111,
          -6.7472980683943184
        ],
        [
          6.304709210829576,
          -9.826928231599307
        ],
        [
          2.2892593785291924,
          -6.273028642954571
        ],
        [
          2.2765401967450947,
          0.34678068858844924
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 428353244,
      "isDeleted": false,
      "id": "1Z2H0Az7VIvZbdbCufH3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.7782781427236,
      "y": 311.1460123463087,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 16.596491228070143,
      "height": 13.31578947368417,
      "seed": 916533724,
      "groupIds": [
        "NlXjEY4wc0-SVj0hiIjCE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1066878180,
      "isDeleted": false,
      "id": "EqbWLDhibXeGXNY9ZoZCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.7256465637772,
      "y": 316.16355620595664,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 3.4736842105262764,
      "height": 3.8596491228069914,
      "seed": 1688758756,
      "groupIds": [
        "NlXjEY4wc0-SVj0hiIjCE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 681430236,
      "isDeleted": false,
      "id": "GtFGx2YhlGUGMP6RrERYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8460954233037,
      "y": 415.9472860360197,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 12.70422535211264,
      "height": 12.755868544600906,
      "seed": 390696292,
      "groupIds": [
        "0ynAGCDoG1qaSifnt83sL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09904665771504997,
          -7.14148222220966
        ],
        [
          5.736634093458711,
          -12.409087856012459
        ],
        [
          11.623958037120634,
          -8.122702879486635
        ],
        [
          12.60517869439759,
          0.08856472614713695
        ],
        [
          10.602812130616881,
          -0.1264874983286468
        ],
        [
          9.178767842604111,
          -6.7472980683943184
        ],
        [
          6.304709210829576,
          -9.826928231599307
        ],
        [
          2.2892593785291924,
          -6.273028642954571
        ],
        [
          2.2765401967450947,
          0.34678068858844924
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 311885540,
      "isDeleted": false,
      "id": "DHUNQCYxbUCdPabddG4fQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.7782781427236,
      "y": 416.1460123463087,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 16.596491228070143,
      "height": 13.31578947368417,
      "seed": 99314396,
      "groupIds": [
        "0ynAGCDoG1qaSifnt83sL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1166528860,
      "isDeleted": false,
      "id": "DF5eueKXkLCfbHvxo0rpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7256465637772,
      "y": 421.16355620595664,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 3.4736842105262764,
      "height": 3.8596491228069914,
      "seed": 821706980,
      "groupIds": [
        "0ynAGCDoG1qaSifnt83sL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}